upstream django {
    ip_hash;
    server web:8000;
}

server {
    listen      80;
    listen [::]:80;

    server_name www.services.photomy.si services.photomy.si;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               services.photomy.si www.services.photomy.si;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/services.photomy.si/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/services.photomy.si/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/services.photomy.si/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    gzip on;

    gzip_comp_level    5;

    gzip_min_length    256;

    gzip_proxied       any;

    gzip_vary          on;

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

        

    location / {
        include     /etc/uwsgi/conf.d/uwsgi_params;
        uwsgi_pass  django;
    }
}