upstream django {
    ip_hash;
    server web:8000;
}

server {
    listen      80 default_server;

    server_name 127.0.0.1
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/uwsgi/conf.d/uwsgi_params; # the uwsgi_params file you installed
    }
}