[uwsgi]
ini = :base
Haharakiri = 20 # respawn processes taking more than 20 seconds
max-requests = 5000 # respawn processes after serving 5000 requests
limit-as = 256 # limit the project to 256 MB



logto = /tmp/uwsgi/photomy.log
log-maxsize : 200000000 # 200 MB log size
log-backupname : /var/log/uwsgi/photomy_backup.log


socket =: 8000
master = true
processes = 4
uid = daemon
gid = daemon

[dev]
ini = :base
socket = :8001


[local]
ini = :base
http = :8000


[base]
chdir = /src/
module=photomy.wsgi:application
chmod-socket=666	